# Sellet settings
FACILITATOR_URL=https://www.x402.org/facilitator
PAY_TO=
PORT=4021
NETWORK=eip155:84532

# Buyer settings
RESOURCE_SERVER_URL=http://localhost:4021
ENDPOINT_PATH=/weather

# Dacc settings
DACC_PUBLICKEY=
PASSWORD_SECRETKEY=PASSWORD_SECRETKEY
