# Sellet settings
FACILITATOR_URL=https://www.x402.org/facilitator
PAY_TO=
NETWORK=base-sepolia

# Buyer settings
RESOURCE_SERVER_URL=http://localhost:4021
ENDPOINT_PATH=/weather

# Dacc settings
DACC_PUBLICKEY=
PASSWORD_SECRETKEY=PASSWORD_SECRETKEY
